{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (venv)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    },
    {
      "name": "Python: fix_markdown_lint (improvements.md)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\fix_markdown_lint.py",
      "args": [
        "improvements.md"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ]
}
