{
    "python-envs.defaultEnvManager": "ms-python.python:workspace",
    "python-envs.pythonProjects": [
        {
            "path": "${workspaceFolder}",
            "pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "type": "venv"
        }
    ],
    // Ensure VS Code uses the workspace .venv interpreter
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
}